
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Rasantes
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cataclysm
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eclipses
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fishes
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rabbits
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Franice
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saint Tree
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior346
  rotate: false
  xy: 223, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior073
  rotate: false
  xy: 703, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lucas094
  rotate: false
  xy: 543, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lord Puff
  rotate: false
  xy: 383, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/William
  rotate: false
  xy: 863, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lemonady
  rotate: false
  xy: 1023, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junissary
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Rider
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista Rasante
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/White Corps
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Fish
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Corps
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mozarism
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junissary
  rotate: false
  xy: 35, 333
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rider
  rotate: false
  xy: 135, 333
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista Rasante
  rotate: false
  xy: 35, 433
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
