
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Rasantes
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cataclysm
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Supernova
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eclipses
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fishes
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bunnies
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lizardinia
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Franice
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drows
  rotate: false
  xy: 1400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ork Empire
  rotate: false
  xy: 1400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 1500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Caprines
  rotate: false
  xy: 1300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saint Tree
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carrot Market
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coldness Castle
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument Oceanic
  rotate: false
  xy: 500, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greatest University
  rotate: false
  xy: 1200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dyson Sphere
  rotate: false
  xy: 300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Black Hole
  rotate: false
  xy: 200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Satellite
  rotate: false
  xy: 600, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dolmen
  rotate: false
  xy: 200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/False Moon
  rotate: false
  xy: 300, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Poseidon Statue
  rotate: false
  xy: 400, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Altar
  rotate: false
  xy: 500, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rayssa Temple
  rotate: false
  xy: 700, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Bunnies
  rotate: false
  xy: 600, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Darius Library
  rotate: false
  xy: 800, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Chocolate Wall
  rotate: false
  xy: 900, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/King Achish Statue
  rotate: false
  xy: 1000, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Telescope
  rotate: false
  xy: 1100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge Magma
  rotate: false
  xy: 1200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galaxies Union
  rotate: false
  xy: 700, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gate Heaven
  rotate: false
  xy: 800, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Coral
  rotate: false
  xy: 1000, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Idol
  rotate: false
  xy: 900, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior346
  rotate: false
  xy: 223, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior073
  rotate: false
  xy: 703, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lucas094
  rotate: false
  xy: 543, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lord Puff
  rotate: false
  xy: 383, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/William
  rotate: false
  xy: 863, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lemonady
  rotate: false
  xy: 1023, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Salazar I
  rotate: false
  xy: 1183, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ares
  rotate: false
  xy: 223, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Marigod
  rotate: false
  xy: 383, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Asopo
  rotate: false
  xy: 543, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Wanessa
  rotate: false
  xy: 703, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Luke001
  rotate: false
  xy: 863, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Oni Khan
  rotate: false
  xy: 1023, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Metatron
  rotate: false
  xy: 1183, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior110
  rotate: false
  xy: 1343, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Wagner II
  rotate: false
  xy: 1503, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior778
  rotate: false
  xy: 1663, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Oni chan
  rotate: false
  xy: 223, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Sunday
  rotate: false
  xy: 383, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lunior444
  rotate: false
  xy: 543, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior746
  rotate: false
  xy: 703, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Sandro
  rotate: false
  xy: 863, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Bonaparte
  rotate: false
  xy: 1023, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primitive Warrior
  rotate: false
  xy: 1100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savage Imp
  rotate: false
  xy: 500, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drow Thief
  rotate: false
  xy: 600, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Swordsman
  rotate: false
  xy: 1200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Gunner
  rotate: false
  xy: 1300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Rifleman
  rotate: false
  xy: 1400, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junissary
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Rider
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista Rasante
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/White Corps
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Fish
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Corps
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunny Scout
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sprinkles
  rotate: false
  xy: 1000, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pillager
  rotate: false
  xy: 1100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cisplatinos
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Besorker
  rotate: false
  xy: 1400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trident
  rotate: false
  xy: 600, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spike Catapult
  rotate: false
  xy: 700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Extrator Robot
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Death Laser
  rotate: false
  xy: 400, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Death Laser
  rotate: false
  xy: 500, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear
  rotate: false
  xy: 1000, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hisagi
  rotate: false
  xy: 900, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 800, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tech Archer
  rotate: false
  xy: 1100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mother Navi
  rotate: false
  xy: 1200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunny Legion
  rotate: false
  xy: 1300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 1200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Rasante
  rotate: false
  xy: 600, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jack Infantry
  rotate: false
  xy: 700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Night Flame
  rotate: false
  xy: 800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Rasantes
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shintonism
  rotate: false
  xy: 1300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Poseidonism
  rotate: false
  xy: 1300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Martyr
  rotate: false
  xy: 1500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Extrator
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rasante Camp
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystal Ore
  rotate: false
  xy: 0, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goat
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystal Ore
  rotate: false
  xy: 34, 1134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extrator
  rotate: false
  xy: 34, 1034
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rasante Camp
  rotate: false
  xy: 234, 934
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Goat
  rotate: false
  xy: 134, 1034
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/IceCream Mountain
  rotate: false
  xy: 135, 933
  size: 31, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Saint Rayssa
  rotate: false
  xy: 135, 1133
  size: 31, 26
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junissary
  rotate: false
  xy: 35, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rasante
  rotate: false
  xy: 135, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rider
  rotate: false
  xy: 435, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bunny Scout
  rotate: false
  xy: 1335, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cisplatinos
  rotate: false
  xy: 1235, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monk
  rotate: false
  xy: 1335, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Besorker
  rotate: false
  xy: 1435, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Primitive Warrior
  rotate: false
  xy: 1235, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Corps
  rotate: false
  xy: 1435, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Swordsman
  rotate: false
  xy: 1535, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Gunner
  rotate: false
  xy: 1535, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army
  rotate: false
  xy: 1635, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Rifleman
  rotate: false
  xy: 1635, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jack Infantry
  rotate: false
  xy: 1735, 833
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Corps
  rotate: false
  xy: 1735, 933
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Extrator Robot
  rotate: false
  xy: 1835, 833
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious Fanatic
  rotate: false
  xy: 300, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
