
game2.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Rasantes
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saint Tree
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior346
  rotate: false
  xy: 223, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junissary
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Rider
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Ship
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Galley
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista Rasante
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Upgrade I
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Upgrade II
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Upgrade III
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Upgrade IV
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Upgrade V
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junissary
  rotate: false
  xy: 35, 233
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rider
  rotate: false
  xy: 135, 233
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Galley
  rotate: false
  xy: 35, 333
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Ship
  rotate: false
  xy: 135, 333
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista Rasante
  rotate: false
  xy: 35, 433
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
