
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Rasantes
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cataclysm
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Galicians
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Franice
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Supernova
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eclipses
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bunnies
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Roars
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drows
  rotate: false
  xy: 1400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ork Empire
  rotate: false
  xy: 1400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 1500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Capricorn
  rotate: false
  xy: 1300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marttomans
  rotate: false
  xy: 1800, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ouroborus
  rotate: false
  xy: 1600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eden
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Onigama
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Primordials
  rotate: false
  xy: 100, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Novaland
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Constelation
  rotate: false
  xy: 1700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saint Tree
  rotate: false
  xy: 200, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carrot Market
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coldness Castle
  rotate: false
  xy: 400, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Breeding House
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument Oceanic
  rotate: false
  xy: 500, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jade Throne
  rotate: false
  xy: 600, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Black Shrine
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dyson Sphere
  rotate: false
  xy: 300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Black Hole
  rotate: false
  xy: 200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Satellite
  rotate: false
  xy: 600, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dolmen
  rotate: false
  xy: 200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/False Moon
  rotate: false
  xy: 300, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Poseidon Statue
  rotate: false
  xy: 400, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Altar
  rotate: false
  xy: 500, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rayssa Temple
  rotate: false
  xy: 700, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/White Lady
  rotate: false
  xy: 1200, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Bunnies
  rotate: false
  xy: 600, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Darius Library
  rotate: false
  xy: 800, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Chocolate Wall
  rotate: false
  xy: 900, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/King Achish Statue
  rotate: false
  xy: 1000, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Telescope
  rotate: false
  xy: 1100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge Magma
  rotate: false
  xy: 1300, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galaxies Union
  rotate: false
  xy: 700, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gate Heaven
  rotate: false
  xy: 800, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Coral
  rotate: false
  xy: 1000, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Idol
  rotate: false
  xy: 900, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/White Monastery
  rotate: false
  xy: 1600, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/White Pillar
  rotate: false
  xy: 1700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bell Temple
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior*46
  rotate: false
  xy: 223, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lorenzo
  rotate: false
  xy: 383, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior073
  rotate: false
  xy: 703, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lucas094
  rotate: false
  xy: 543, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/William
  rotate: false
  xy: 863, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lemonady
  rotate: false
  xy: 1023, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Salazar I
  rotate: false
  xy: 1183, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior777
  rotate: false
  xy: 1343, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior013
  rotate: false
  xy: 1503, 21
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ares
  rotate: false
  xy: 223, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Marigod
  rotate: false
  xy: 383, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Asopo
  rotate: false
  xy: 543, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Wanessa
  rotate: false
  xy: 703, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Luke001
  rotate: false
  xy: 863, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Temuujin
  rotate: false
  xy: 1023, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Achish
  rotate: false
  xy: 1183, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior110
  rotate: false
  xy: 1343, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior778
  rotate: false
  xy: 1663, 501
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Victoria III
  rotate: false
  xy: 63, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Oni chan
  rotate: false
  xy: 223, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Sunday
  rotate: false
  xy: 383, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Lunior444
  rotate: false
  xy: 543, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior746
  rotate: false
  xy: 703, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Sandro
  rotate: false
  xy: 863, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Nimrod
  rotate: false
  xy: 1023, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Bharat
  rotate: false
  xy: 1183, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Junior053
  rotate: false
  xy: 1343, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Matsu Nono
  rotate: false
  xy: 1503, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Seamonides
  rotate: false
  xy: 1663, 1001
  size: 160, 160
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primitive Warrior
  rotate: false
  xy: 1100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javalli
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pacefull Warrior
  rotate: false
  xy: 500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cousin
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beetle Warrior
  rotate: false
  xy: 1000, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Savage Imp
  rotate: false
  xy: 500, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drow Thief
  rotate: false
  xy: 600, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 700, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Simple War Spaceship
  rotate: false
  xy: 800, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mermaid
  rotate: false
  xy: 900, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Knight
  rotate: false
  xy: 1000, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 1100, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 1200, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Swordsman
  rotate: false
  xy: 1300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Gunner
  rotate: false
  xy: 1400, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Rifleman
  rotate: false
  xy: 1500, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 1600, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junissary
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goat Rider
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Onikong
  rotate: false
  xy: 1800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpithan
  rotate: false
  xy: 800, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/White Corps
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Corps
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ikki Ikko
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sprinkles
  rotate: false
  xy: 1000, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pillager
  rotate: false
  xy: 1100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cisplatinos
  rotate: false
  xy: 400, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Besorker
  rotate: false
  xy: 1400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trident
  rotate: false
  xy: 600, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beetle General
  rotate: false
  xy: 700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Extrator Robot
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Death Laser
  rotate: false
  xy: 400, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Death Laser
  rotate: false
  xy: 500, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hisagi
  rotate: false
  xy: 900, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eunuch
  rotate: false
  xy: 1500, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jumper Lizardo
  rotate: false
  xy: 1700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Infantry
  rotate: false
  xy: 1800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 100, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tech Archer
  rotate: false
  xy: 1100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Leader
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spaceship Mother
  rotate: false
  xy: 1200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bunny Legion
  rotate: false
  xy: 1300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 1200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jack Infantry
  rotate: false
  xy: 700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Night Flame
  rotate: false
  xy: 800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Missionarism
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shintonism
  rotate: false
  xy: 1300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Poseidonism
  rotate: false
  xy: 1500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Martyr
  rotate: false
  xy: 1500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Extrator
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rasante Camp
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Treehouse
  rotate: false
  xy: 900, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Party House
  rotate: false
  xy: 1600, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crystal Ore
  rotate: false
  xy: 0, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goat
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ice Cream
  rotate: false
  xy: 0, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lizardo Eggs
  rotate: false
  xy: 100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Faith Defensor
  rotate: false
  xy: 300, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ork Instinct
  rotate: false
  xy: 1400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Javalli Roar
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious Fanatic
  rotate: false
  xy: 300, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

gamefh.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Crystal Ore
  rotate: false
  xy: 34, 334
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extrator
  rotate: false
  xy: 34, 234
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rasante Camp
  rotate: false
  xy: 932, 134
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Treehouse
  rotate: false
  xy: 932, 34
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Goat
  rotate: false
  xy: 132, 234
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/IceCream Mountain
  rotate: false
  xy: 835, 133
  size: 31, 29
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Saint Rayssa
  rotate: false
  xy: 135, 333
  size: 31, 29
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junissary
  rotate: false
  xy: 735, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rasante
  rotate: false
  xy: 835, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Rider
  rotate: false
  xy: 235, 332
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Goat Knight
  rotate: false
  xy: 535, 332
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 735, 332
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 735, 332
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 835, 332
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bunny Scout
  rotate: false
  xy: 135, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cisplatinos
  rotate: false
  xy: 35, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monk
  rotate: false
  xy: 135, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Besorker
  rotate: false
  xy: 235, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Primitive Warrior
  rotate: false
  xy: 35, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Corps
  rotate: false
  xy: 235, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Swordsman
  rotate: false
  xy: 335, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Gunner
  rotate: false
  xy: 335, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army
  rotate: false
  xy: 435, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Rifleman
  rotate: false
  xy: 435, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jack Infantry
  rotate: false
  xy: 535, 32
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/White Corps
  rotate: false
  xy: 535, 132
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Extrator Robot
  rotate: false
  xy: 635, 32
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Party House
  rotate: false
  xy: 836, 234
  size: 31, 31
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pacefull Warrior
  rotate: false
  xy: 635, 132
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Beetle Warrior
  rotate: false
  xy: 235, 232
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trident
  rotate: false
  xy: 435, 232
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leviathan
  rotate: false
  xy: 335, 232
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pillager
  rotate: false
  xy: 635, 232
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lizardo Cavalry
  rotate: false
  xy: 735, 232
  size: 35, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eunuch
  rotate: false
  xy: 935, 232
  size: 35, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mermaid
  rotate: false
  xy: 335, 332
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sprinkles
  rotate: false
  xy: 435, 332
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drow Thief
  rotate: false
  xy: 535, 332
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Savage Imp
  rotate: false
  xy: 635, 332
  size: 34, 32
  orig: 100, 100
  offset: 0, 0
  index: -1
